#pod
platform :ios, '8.0'
source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!

target "Feeder" do
pod 'LoremIpsum'
pod 'Alamofire'
pod 'AlamofireImage'
pod 'SwiftyJSON'
pod 'TextFieldEffects'
pod 'CollectionViewWaterfallLayout'
pod 'Kanna'
pod 'SwiftyJSON'
pod 'Google-Mobile-Ads-SDK'
pod 'JSQWebViewController'
end

